@use '../abstract/variables';
@use '../abstract/mixins';

.modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 9999;
  transition: opacity 0.5s ease;
  opacity: 0;
  visibility: hidden;

  &:target,
  &--open {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content,
  &--open &__content {
    transform: translate(-50%, -50%) scale(1);
  }

  &__content {
    @include mixins.absolute-center;
    width: 75%;
    height: min-content;
    min-height: 50%;
    background: variables.$color-white;
    transition: transform .2s .3s;
    transform: translate(-50%, -50%) scale(0);
    display: grid;
    grid-template:
      "img header header" 1fr
      "img title  title"  1fr
      "img text   text "  1fr
      "img text   text "  1fr
      "img btn    .    "  min-content /
      30%  1fr  1fr;

    @include mixins.responsive(tablet-port) {
      // max-height: min-content;
      width: 75%;
      min-height: 75%;
      grid-template:
        "img    img   " 25rem
        "header header" auto
        "title  title " auto
        "text   text  " auto
        "btn    btn   " auto /
        1fr     1fr;
    }

    @include mixins.responsive(phone) {
      min-height: min-content;
      grid-template:
        "img    img   " 25rem
        "header header" auto
        "title  title " auto
        "text   text  " auto
        "btn    btn   " auto /
        1fr     1fr;
    }

    @include mixins.responsive(narrow) {
      grid-template:
        "header " min-content
        "title  " min-content
        "text   " min-content
        "btn    " min-content /
        1fr;

      padding: 2rem;
    }
  }

  &__images {
    grid-area: img;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @include mixins.responsive(tablet-port) {
      flex-direction: row;
    }
    @include mixins.responsive(narrow) {
      display: none;
    }
  }

  &__image-box {
    height: 100%;
    width: 100%;

    @include mixins.responsive(tablet-port) {
      width: 100%;
    }
  }

  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;

    @include mixins.responsive(tablet-port) {
      width: 100%;
    }
  }

  &__header {
    grid-area: header;
    align-self: flex-end;
    margin: 4rem 0 0 0;

    @include mixins.responsive(phone) {
      margin: 4rem 0;
    }
  }

  &__title {
    grid-area: title;
    text-align: center;
    align-self: flex-end;
    margin-bottom: 2rem;

    @include mixins.responsive(phone) {
      font-size: 1.5rem;
    }
    @include mixins.responsive(narrow) {
      font-size: 1.4rem;
    }
  }

  &__text {
    grid-area: text;
    padding: 0 4rem;

    @include mixins.responsive(tablet-port) {
      font-size: 1.6rem;
    }

  }

  &__btn {
    grid-area: btn;
    margin-left: 4rem;
    margin-bottom: 4rem;

    @include mixins.responsive(tablet-port) {
      margin: 0 4rem 4rem 4rem;
      justify-self: center;
      width: 50%;
    }

    @include mixins.responsive(phone) {}
  }

  &__close {
    color: variables.$color-dark-gray;
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 4rem;
    display: inline-block;
    text-decoration: none;

    &:hover {
      color: variables.$color-primary-dark;
    }
  }
}
